{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/product-page?sitemap=1"
    },
    {
      "source": "/p/:sku",
      "destination": "/api/product-page?sku=:sku"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}